ColorClicker/MainWindow.xaml

<Window x:Class="ColorClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Canvas>
        <Button x:Name="Button1" Content="Button" Height="119" Canvas.Left="541" Canvas.Top="138" Width="125" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="circleClicked3" IsManipulationEnabled="True" Tag="pop" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Images/ocircle.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblscore" Content="Score:" Height="48" Canvas.Left="603" Canvas.Top="10" Width="181" FontWeight="Bold" FontSize="24" Tag="lblscore"/>
        <Button x:Name="Button7" Content="Button" Height="145" Canvas.Left="62" Canvas.Top="515" Width="160" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="circleClicked7" Cursor="Arrow" ClickMode="Press" IsManipulationEnabled="True" Tag="pop" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Images/ycircle.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button4" Content="Button" Height="119" Canvas.Left="541" Canvas.Top="331" Width="125" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="circleClicked6" IsManipulationEnabled="True" Tag="pop" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Images/brcircle.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" Content="Button" Height="119" Canvas.Left="317" Canvas.Top="331" Width="125" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="circleClicked5" IsManipulationEnabled="True" Tag="pop" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Images/gcircle.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button2" Content="Button" Height="119" Canvas.Left="62" Canvas.Top="331" Width="125" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="circleClicked4" IsManipulationEnabled="True" Tag="pop" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Images/blcircle.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button6" Content="Button" Height="119" Canvas.Left="317" Canvas.Top="138" Width="125" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="circleClicked2" IsManipulationEnabled="True" Tag="pop" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Images/wcircle.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button5" Content="Button" Height="119" Canvas.Left="62" Canvas.Top="138" Width="125" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="circleClicked1" IsManipulationEnabled="True" Tag="pop" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Images/rcircle.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button8" Content="Button" Height="119" Canvas.Left="317" Canvas.Top="523" Width="125" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="circleClicked8" IsManipulationEnabled="True" Tag="pop" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Images/pcircle.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button9" Content="Button" Height="119" Canvas.Left="541" Canvas.Top="523" Width="125" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="circleClicked9" IsManipulationEnabled="True" Tag="pop" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Images/bcircle.png"/>
            </Button.Background>
        </Button>

    </Canvas>

</Window>
